# KtorRest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/controller/: UserController.kt
src/main/kotlin/core/: ApiHandler.kt  jwtService.kt
src/main/kotlin/database/: supabase.kt
src/main/kotlin/di/: Appmodule.kt
src/main/kotlin/helper/: ErrorHandler.kt  Logger.kt  ResponseHandler.kt  jwtService.kt
src/main/kotlin/models/: AuthResponse.kt  LoginRequest.kt  ResponseModel.kt  User.kt
src/main/kotlin/plugin/: ApplicationPlugin.kt  configureSecurity.kt
src/main/kotlin/repository/: UserRepository.kt
src/main/kotlin/routes/: ApplicationRouter.kt  HealthCheckRoute.kt  UserRouter.kt
src/main/kotlin/utils/: Constants.kt  IdGenerator.kt  Validation.kt
src/main/resources/: application.yaml
src/test/kotlin/: ServerTest.kt
